# RecipeRating

./: RecipeRating.sln
RecipeRating/: Program.cs  RecipeRating.csproj  appsettings.json
RecipeRating/Controllers/: AccountController.cs  HomeController.cs  RecipesController.cs
RecipeRating/Data/: ApplicationDbContext.cs
RecipeRating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231027185958_InitialCreate.Designer.cs  20231027185958_InitialCreate.cs  20231101161250_UpdateUserModel.Designer.cs  20231101161250_UpdateUserModel.cs  20231101162622_UpdateIdentityToAppUser.Designer.cs  20231101162622_UpdateIdentityToAppUser.cs  20231103155320_RecipeModelUpdate.Designer.cs  20231103155320_RecipeModelUpdate.cs  20231103160013_RecipeModelUpdateTwo.Designer.cs  20231103160013_RecipeModelUpdateTwo.cs  20231103160233_RecipeModelUpdateThree.Designer.cs  20231103160233_RecipeModelUpdateThree.cs  20231103160355_RecipeModelUpdateFour.Designer.cs  20231103160355_RecipeModelUpdateFour.cs  20231103161742_AddRecipesToUser.Designer.cs  20231103161742_AddRecipesToUser.cs  20231106115523_CreateRecipeChange.Designer.cs  20231106115523_CreateRecipeChange.cs  20231107134200_NewAdditionstoEditProfileViewModel.Designer.cs  20231107134200_NewAdditionstoEditProfileViewModel.cs  ApplicationDbContextModelSnapshot.cs
RecipeRating/Migrations/: 20231027180704_InitialIdentitySetup.Designer.cs  20231027180704_InitialIdentitySetup.cs  20231027181925_AdjustCascadeBehavior.Designer.cs  20231027181925_AdjustCascadeBehavior.cs  ApplicationDbContextModelSnapshot.cs
RecipeRating/Models/: AppUserModel.cs  ErrorViewModel.cs  RatingModel.cs  RecipeModel.cs
RecipeRating/Models/ViewModels/: ChangePasswordViewModel.cs  CreateRecipeViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
RecipeRating/Properties/: launchSettings.json
RecipeRating/Views/: _ViewImports.cshtml
RecipeRating/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RecipeRating/Views/Home/: Index.cshtml
RecipeRating/Views/Recipes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRecipes.cshtml
RecipeRating/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
